{
    "name": "glpi-project/inventory_format",
    "description": "GLPI Inventory format lib",
    "keywords": ["automatic inventory", "GLPI"],
    "license": "MIT",
    "authors": [
        {
            "name": "Teclib'",
            "email": "glpi@teclib.com",
            "homepage": "https://teclib.com"
        }
    ],
    "support" : {
        "source": "https://github.com/glpi-project/inventory_format",
        "issues": "https://github.com/glpi-project/inventory_format/issues"
    },
    "require": {
        "seld/jsonlint": "^1.7",
        "swaggest/json-schema": "^0.12.31"
    },
    "autoload": {
        "files": ["lib/php/Converter.php", "lib/php/FilesToJSON.php"]
    },
    "bin": ["bin/convert", "bin/build_hw_jsons", "bin/refresh_hw_sources","bin/validate"],
    "require-dev": {
        "atoum/atoum": "^4.0",
        "squizlabs/php_codesniffer": "^3.5"
    },
    "extra": {
        "branch-alias": {
            "dev-master": "1.0.x-dev"
        }
    }
}
